<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BeverageFactoryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="autho_id" Type="int" />
  </EntityType>
  <EntityType Name="MaterialMovements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material_id" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="15" Scale="3" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="reason" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MovementTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="good_quantity" Type="decimal" Precision="15" Scale="3" Nullable="false" />
    <Property Name="defect_quantity" Type="decimal" Precision="15" Scale="3" />
    <Property Name="production_date" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductionOrders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="planned_quantity" Type="decimal" Precision="15" Scale="3" Nullable="false" />
    <Property Name="actual_quantity" Type="decimal" Precision="15" Scale="3" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="priority" Type="int" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="created_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="unit_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="batch_number" Type="nvarchar" MaxLength="100" />
    <Property Name="quantity" Type="decimal" Precision="15" Scale="3" Nullable="false" />
    <Property Name="production_date" Type="date" />
    <Property Name="expiry_date" Type="date" />
  </EntityType>
  <EntityType Name="ProductTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RawMaterials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="unit_id" Type="int" Nullable="false" />
    <Property Name="current_stock" Type="decimal" Precision="15" Scale="3" />
    <Property Name="min_stock" Type="decimal" Precision="15" Scale="3" />
    <Property Name="supplier_id" Type="int" />
    <Property Name="price" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="material_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="15" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="ShipmentItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shipment_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="15" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="shipment_date" Type="datetime" />
    <Property Name="status_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="autho_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UnitTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customers__autho__4AB81AF0">
    <End Role="Autho" Type="Self.Autho" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="autho_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialM__mater__68487DD7">
    <End Role="RawMaterials" Type="Self.RawMaterials" Multiplicity="1" />
    <End Role="MaterialMovements" Type="Self.MaterialMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RawMaterials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialMovements">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialM__type___693CA210">
    <End Role="MovementTypes" Type="Self.MovementTypes" Multiplicity="1" />
    <End Role="MaterialMovements" Type="Self.MaterialMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovementTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialMovements">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__order__619B8048">
    <End Role="ProductionOrders" Type="Self.ProductionOrders" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionOrders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__produ__5BE2A6F2">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductionOrders" Type="Self.ProductionOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductionOrders">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__statu__5CD6CB2B">
    <End Role="StatusTypes" Type="Self.StatusTypes" Multiplicity="1" />
    <End Role="ProductionOrders" Type="Self.ProductionOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductionOrders">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__type_i__52593CB8">
    <End Role="ProductTypes" Type="Self.ProductTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__unit_i__534D60F1">
    <End Role="UnitTypes" Type="Self.UnitTypes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSt__produ__6477ECF3">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RawMateri__suppl__4F7CD00D">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="RawMaterials" Type="Self.RawMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RawMaterials">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RawMateri__unit___4E88ABD4">
    <End Role="UnitTypes" Type="Self.UnitTypes" Multiplicity="1" />
    <End Role="RawMaterials" Type="Self.RawMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RawMaterials">
        <PropertyRef Name="unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipes__materia__571DF1D5">
    <End Role="RawMaterials" Type="Self.RawMaterials" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RawMaterials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipes__product__5629CD9C">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentI__produ__71D1E811">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ShipmentItems" Type="Self.ShipmentItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ShipmentItems">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipmentI__shipm__70DDC3D8">
    <End Role="Shipments" Type="Self.Shipments" Multiplicity="1" />
    <End Role="ShipmentItems" Type="Self.ShipmentItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ShipmentItems">
        <PropertyRef Name="shipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipments__custo__6D0D32F4">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Shipments" Type="Self.Shipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipments__statu__6E01572D">
    <End Role="StatusTypes" Type="Self.StatusTypes" Multiplicity="1" />
    <End Role="Shipments" Type="Self.Shipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Suppliers__autho__46E78A0C">
    <End Role="Autho" Type="Self.Autho" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autho">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="autho_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BeverageFactoryModelContainer">
    <EntitySet Name="Autho" EntityType="Self.Autho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialMovements" EntityType="Self.MaterialMovements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovementTypes" EntityType="Self.MovementTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Production" EntityType="Self.Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionOrders" EntityType="Self.ProductionOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStock" EntityType="Self.ProductStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RawMaterials" EntityType="Self.RawMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipmentItems" EntityType="Self.ShipmentItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipments" EntityType="Self.Shipments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusTypes" EntityType="Self.StatusTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitTypes" EntityType="Self.UnitTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customers__autho__4AB81AF0" Association="Self.FK__Customers__autho__4AB81AF0">
      <End Role="Autho" EntitySet="Autho" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialM__mater__68487DD7" Association="Self.FK__MaterialM__mater__68487DD7">
      <End Role="RawMaterials" EntitySet="RawMaterials" />
      <End Role="MaterialMovements" EntitySet="MaterialMovements" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialM__type___693CA210" Association="Self.FK__MaterialM__type___693CA210">
      <End Role="MovementTypes" EntitySet="MovementTypes" />
      <End Role="MaterialMovements" EntitySet="MaterialMovements" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__order__619B8048" Association="Self.FK__Productio__order__619B8048">
      <End Role="ProductionOrders" EntitySet="ProductionOrders" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__produ__5BE2A6F2" Association="Self.FK__Productio__produ__5BE2A6F2">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductionOrders" EntitySet="ProductionOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__statu__5CD6CB2B" Association="Self.FK__Productio__statu__5CD6CB2B">
      <End Role="StatusTypes" EntitySet="StatusTypes" />
      <End Role="ProductionOrders" EntitySet="ProductionOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__type_i__52593CB8" Association="Self.FK__Products__type_i__52593CB8">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__unit_i__534D60F1" Association="Self.FK__Products__unit_i__534D60F1">
      <End Role="UnitTypes" EntitySet="UnitTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSt__produ__6477ECF3" Association="Self.FK__ProductSt__produ__6477ECF3">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductStock" EntitySet="ProductStock" />
    </AssociationSet>
    <AssociationSet Name="FK__RawMateri__suppl__4F7CD00D" Association="Self.FK__RawMateri__suppl__4F7CD00D">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="RawMaterials" EntitySet="RawMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__RawMateri__unit___4E88ABD4" Association="Self.FK__RawMateri__unit___4E88ABD4">
      <End Role="UnitTypes" EntitySet="UnitTypes" />
      <End Role="RawMaterials" EntitySet="RawMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipes__materia__571DF1D5" Association="Self.FK__Recipes__materia__571DF1D5">
      <End Role="RawMaterials" EntitySet="RawMaterials" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipes__product__5629CD9C" Association="Self.FK__Recipes__product__5629CD9C">
      <End Role="Products" EntitySet="Products" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentI__produ__71D1E811" Association="Self.FK__ShipmentI__produ__71D1E811">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShipmentItems" EntitySet="ShipmentItems" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipmentI__shipm__70DDC3D8" Association="Self.FK__ShipmentI__shipm__70DDC3D8">
      <End Role="Shipments" EntitySet="Shipments" />
      <End Role="ShipmentItems" EntitySet="ShipmentItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipments__custo__6D0D32F4" Association="Self.FK__Shipments__custo__6D0D32F4">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipments__statu__6E01572D" Association="Self.FK__Shipments__statu__6E01572D">
      <End Role="StatusTypes" EntitySet="StatusTypes" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK__Suppliers__autho__46E78A0C" Association="Self.FK__Suppliers__autho__46E78A0C">
      <End Role="Autho" EntitySet="Autho" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>