
FC:\Users\velts\Desktop\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\velts\Desktop\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\velts\Desktop\WpfApp1\WpfApp1\Pages\AuthoAdmin.xaml;;
FC:\Users\velts\Desktop\WpfApp1\WpfApp1\Pages\AuthoCustomer.xaml;;
FC:\Users\velts\Desktop\WpfApp1\WpfApp1\Pages\Authorization.xaml;;
FC:\Users\velts\Desktop\WpfApp1\WpfApp1\Pages\AuthoSupplier.xaml;;
FC:\Users\velts\Desktop\WpfApp1\WpfApp1\Pages\Client.xaml;;
FC:\Users\velts\Desktop\WpfApp1\WpfApp1\Pages\EditEmployeePage.xaml;;

