<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfe49c2132e94fffbd358274a0c95208" Name="Diagram1">
        <EntityTypeShape EntityType="BeverageFactoryModel.Autho" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.Customer" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.MaterialMovement" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.MovementType" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.Production" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.ProductionOrder" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.Product" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.ProductStock" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.ProductType" Width="1.5" PointX="3.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.RawMaterial" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.Recipe" Width="1.5" PointX="11.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.ShipmentItem" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.Shipment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.StatusType" Width="1.5" PointX="2" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.Supplier" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeverageFactoryModel.UnitType" Width="1.5" PointX="1" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Customers__autho__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Suppliers__autho__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Shipments__custo__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__MaterialM__mater__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__MaterialM__type___693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Productio__order__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Productio__produ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Productio__statu__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Products__type_i__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Products__unit_i__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__ProductSt__produ__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Recipes__product__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__ShipmentI__produ__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__RawMateri__suppl__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__RawMateri__unit___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Recipes__materia__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__ShipmentI__shipm__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BeverageFactoryModel.FK__Shipments__statu__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>